# === .env.example ===
# Configuration type - À remplir par les développeurs

ENV=dev

[dev]
DEBUG=True

[prod]
DEBUG=False
ALLOWED_HOSTS=.votredomaine.com,ip_du_serveur

# Configuration de base
SECRET_KEY=xxx_remplacer_par_une_clé_secrète_xxx
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de données
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email (exemple pour Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=xxx
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=webmaster@localhost

# Sécurité (À configurer en production)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Stripe (clés TEST)
STRIPE_API_KEY=sk_test_xxx
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Orange Money
ORANGE_MONEY_API_KEY=Bearer_xxx
ORANGE_MONEY_MERCHANT_CODE=xxx

# Configuration CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://votrefrontend.com,http://localhost:3000